# azure-devops-copilot-extension

api/AzDoCopilotSK.UnitTests/: AzDoCopilotSK.UnitTests.csproj  AzDoCopilotSK.UnitTests.http  WeatherForecast.cs
api/AzDoCopilotSK.UnitTests/Controllers/: UserStoryControllerTests.cs  WeatherForecastController.cs
api/AzDoCopilotSK.UnitTests/Properties/: launchSettings.json
api/src/: AzDoCopilotSK.sln
api/src/Controllers/: UserStoryController.cs  WaaSOps360Controller.cs
api/src/Models/: WaaSOps360.cs  WaaSOps360CreateDto.cs  WaaSOps360UpdateDto.cs
api/src/SK/: UserStorySkill.cs  WaaSOps360Skill.cs
azdo/: package-lock.json
